input {
  kafka {
    bootstrap_servers => "lb-kafka.kafka-cluster:9092"
    topics => ["testah"]
    auto_offset_reset => "earliest"
    type => "kube-logs"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "tsm-cluster-fb-%{+YYYY.ww}"
    document_type => "%{[@metadata][type]}"
  }
}

filter {
  if [type] == "kube-logs" {
    json {
      source => "message"
    }

    mutate {
      rename => ["log", "message"]
    }

    date {
      match => ["time", "ISO8601"]
      remove_field => ["time"]
    }

    grok {
        match => { "source" => "/var/log/containers/%{DATA:pod_name}_%{DATA:namespace}_%{GREEDYDATA:container_name}-%{DATA:container_id}.log" }
        remove_field => ["source"]
    }
  }
}
